# smartfilter-java

./: .gitignore  README.md  pom.xml
src/main/java/com/prevoty/smartfilter/client/: AccountQuotaException.java  BadApiKeyException.java  BadInputParameterException.java  FilterResult.java  FilterStatistics.java  InfoResult.java  InternalErrorException.java  NetworkException.java  RequestTooLargeException.java  SiteAlarmAnalysis.java  SiteAlarmAnalysisCounters.java  SiteAlarmBaseline.java  SiteAlarmBrowserEvent.java  SiteAlarmDeviation.java  SiteAlarmDeviationReport.java  SiteAlarmEvent.java  SiteAlarmHtmlDocument.java  SiteAlarmScreenshot.java  SmartFilterClient.java  TrustedQueryFieldViolation.java  TrustedQueryFunctionViolation.java  TrustedQueryResult.java  TrustedQueryStatementViolation.java  UrlInformation.java
src/test/java/com/prevoty/smartfilter/client/: SmartFilterClientTest.java
